apiVersion: apps/v1beta2
kind: Deployment
metadata:
  annotations:
    field.cattle.io/creatorId: ""
    field.cattle.io/publicEndpoints: '[{"port":31080,"protocol":"TCP","serviceName":"onethingcloud:onethingcloud-wallet-nodeport","allNodes":true}]'
  labels:
    workload.user.cattle.io/workloadselector: deployment-onethingcloud-onethingcloud-wallet
  name: onethingcloud-wallet
  namespace: onethingcloud
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-onethingcloud-onethingcloud-wallet
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        field.cattle.io/ports: '[[{"containerPort":8080,"dnsName":"onethingcloud-wallet-nodeport","kind":"NodePort","name":"8080tcp310801","protocol":"TCP","sourcePort":31080}]]'
      labels:
        workload.user.cattle.io/workloadselector: deployment-onethingcloud-onethingcloud-wallet
    spec:
      containers:
      - image: nexus.alphacario.com:8089/onethingcloud-wallet:v1
        imagePullPolicy: Always
        name: onethingcloud-wallet
        ports:
        - containerPort: 8080
          name: 8080tcp310801
          protocol: TCP
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: {}
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /root/server-wallet-linux/bin/wallet.conf
          name: wallet-conf
          subPath: wallet.conf
        - mountPath: /root/server-wallet-linux/bin/passwd.json
          name: passwd-json
          subPath: passwd.json
        - mountPath: /root/server-wallet-linux/bin/keystore/private_key
          name: private-key
          subPath: private_key
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: nexus-acar
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 256
          name: wallet.conf
          optional: false
        name: wallet-conf
      - name: passwd-json
        secret:
          defaultMode: 256
          optional: false
          secretName: passwd.json
      - name: private-key
        secret:
          defaultMode: 256
          optional: false
          secretName: private-key
